File: intel_tests/src/async_f.F
C ----------------------------------------------------------------------
C MESSAGE PASSING INTERFACE TEST CASE SUITE
C 
C Copyright - 1996 Intel Corporation
C 
C Intel Corporation hereby grants a non-exclusive license under Intel's
C copyright to copy, modify and distribute this software for any purpose 
C and without fee, provided that the above copyright notice and the
C following paragraphs appear on all copies.
C 
C Intel Corporation makes no representation that the test cases
C comprising this suite are correct or are an accurate representation
C of any standard.
C 
C IN NO EVENT SHALL INTEL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT
C OR SPECULATIVE DAMAGES, (INCLUDING WITHOUT LIMITING THE FOREGOING,
C CONSEQUENTIAL, INCIDENTAL AND SPECIAL DAMAGES) INCLUDING, BUT NOT
C LIMITED TO INFRINGEMENT, LOSS OF USE, BUSINESS INTERRUPTIONS, AND
C LOSS OF PROFITS, IRRESPECTIVE OF WHETHER INTEL HAS ADVANCE NOTICE OF
C THE POSSIBILITY OF ANY SUCH DAMAGES.
C 
C INTEL CORPORATION SPECIFICALLY DISCLAIMS ANY WARRANTIES INCLUDING,
C BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
C FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  THE SOFTWARE PROVIDED
C HEREUNDER IS ON AN "AS IS" BASIS AND INTEL CORPORATION HAS NO
C OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR
C MODIFICATIONS.
C 
C ----------------------------------------------------------------------
C
#include "foptions.h"
#define DFL_NUM_MSGS 50
#define MAX_TYPESIZE 8

#include "mpitest_cfgf.h"


      SUBROUTINE INIT_EXPECT(EXPECT, MAXCNT)
#include "mpitestf.h"

      INTEGER EXPECT(MAX_RANKS * MAX_TYPESIZE), I, NUM_MSGS
      INTEGER ODD_NODE, NUM_ODDS, MAXCNT

      CHARACTER*(IOSIZE) INFOBUF

      NUM_MSGS = MAXCNT / (MPITEST_NUMP - 1)

      DO 100 I = 1, MPITEST_NUMP, 1
         EXPECT(I) = NUM_MSGS
 100  CONTINUE

      EXPECT(MPITEST_ME + 1) = 0

      ODD_NODE = MPITEST_ME
      NUM_ODDS = MOD(MAXCNT, MPITEST_NUMP - 1)

      DO 200 I = 1, NUM_ODDS, 1
         IF (ODD_NODE .EQ. 0) THEN
            ODD_NODE = MPITEST_NUMP - 1
         ELSE
            ODD_NODE = ODD_NODE - 1
         END IF
         EXPECT(ODD_NODE + 1) = EXPECT(ODD_NODE + 1) + 1
 200  CONTINUE

      END

File: MPI/Intel_ANL/Test/c/nonblocking/functional/async/node.c
/*****************************************************************************
 *
 *  init_expect(): Initialize each element of expect[n] with the number of
 *                 expected messages from node n. The number of messages
 *                 depends on maxlen and MPITEST_nump.
 *
 *****************************************************************************/
void
init_expect(int *expect)
{
   int i, num_msgs, num_odds, odd_node;

   /* All nodes recv at least this many msgs */
   num_msgs = maxcnt / (MPITEST_nump - 1);

   for (i = 0; i < MPITEST_nump; i++) {
      expect[i] = num_msgs;
   }

   /* no messages from myself */
   expect[MPITEST_me] = 0;

   /*
    * Account for remaining messages: Expect one additonal message from
    * maxcnt%maxnode nodes < MPITEST_me
    */
   odd_node = MPITEST_me;
   num_odds = maxcnt % (MPITEST_nump - 1);
   for (i = 0; i < num_odds; i++) {
      if (odd_node == 0) {
	 odd_node = MPITEST_nump - 1;
      }
      else {
	 odd_node--;
      }
      expect[odd_node]++;
   }
}
